# springboot-web-demo

./: build.gradle  settings.gradle
src/main/java/: Test.java
src/main/java/north/web/demo/manager/: ManagerBootApplication.java
src/main/resources/: application-sample.properties  banner.txt
