group 'git'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //web
    compile('org.springframework.boot:spring-boot-starter-web')
    //Spring Boot Mybatis 依赖
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    //MySQL 连接驱动依赖
    compile 'mysql:mysql-connector-java:5.1.38'
    //数据源
    compile 'com.alibaba:druid-spring-boot-starter:1.1.2'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile "org.springframework.boot:spring-boot-starter-jdbc:1.5.9.RELEASE"

    //Spring Boot 启动父依赖
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile 'org.springframework:spring-tx:3.0.5.RELEASE'
}
